.config/ohmyposh/base.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json

version: 3
final_space: true
console_title_template: '{{ .Shell }} in {{ .Folder }}'
blocks:
- type: 'prompt'
  alignment: 'left'
  newline: true
  segments:
    - type: 'path'
      style: 'plain'
      background: 'transparent'
      foreground: 'blue'
      properties:
        style: 'full'
    - type: 'git'
      style: 'plain'
      foreground: 'p:grey'
      background: 'transparent'
      template: ' {{ .HEAD }}{{ if or (.Working.Changed) (.Staging.Changed) }}*{{ end }} <cyan>{{ if gt .Behind 0 }}⇣{{ end }}{{ if gt .Ahead 0 }}⇡{{ end }}</>'
      properties:
        branch_icon: ''
        commit_icon: '@'
        fetch_status: true
- type: 'rprompt'
  overflow: 'hidden'
  segments:
    - type: 'executiontime'
      style: 'plain'
      foreground: 'yellow'
      background: 'transparent'
      template: '{{ .FormattedMs }}'
      properties:
        threshold: 5000
- type: 'prompt'
  alignment: 'left'
  newline: true
  segments:
    - type: 'text'
      style: 'plain'
      foreground_templates: 
        - '{{ if gt .Code 0 }}red{{ end }}'
        - '{{ if eq .Code 0 }}magenta{{ end }}'
      background: 'transparent'
      template: '❯'
transient_prompt:
  foreground_templates:
    - '{{ if gt .Code 0 }}red{{ end }}'
    - '{{ if eq .Code 0 }}magenta{{ end }}'
  background: 'transparent'
  template: '❯ '
secondary_prompt:
  foreground: 'magenta'
  background: 'transparent'
  template: '❯❯ '

.config/ohmyposh/base.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json

version: 3
final_space: true
console_title_template: '{{ .Shell }} in {{ .Folder }}'
blocks:
- type: 'prompt'
  alignment: 'left'
  newline: true
  segments:
    - type: 'session'
      style: 'plain'
      background: 'transparent'
      foreground: 'blue'
      template: '{{ if .SSHSession }}  {{ .UserName }}@{{ .HostName }}{{ end }}'
    - type: 'path'
      style: 'plain'
      background: 'transparent'
      foreground: 'blue'
      properties:
        style: 'full'
    - type: 'git'
      style: 'plain'
      foreground: 'p:grey'
      background: 'transparent'
      template: ' {{ .HEAD }}{{ if or (.Working.Changed) (.Staging.Changed) }}*{{ end }} <cyan>{{ if gt .Behind 0 }}⇣{{ end }}{{ if gt .Ahead 0 }}⇡{{ end }}</>'
      properties:
        branch_icon: ''
        commit_icon: '@'
        fetch_status: true
- type: 'rprompt'
  overflow: 'hidden'
  segments:
    - type: 'executiontime'
      style: 'plain'
      foreground: 'yellow'
      background: 'transparent'
      template: '{{ .FormattedMs }}'
      properties:
        threshold: 5000
- type: 'prompt'
  alignment: 'left'
  newline: true
  segments:
    - type: 'text'
      style: 'plain'
      foreground_templates: 
        - '{{ if gt .Code 0 }}red{{ end }}'
        - '{{ if eq .Code 0 }}magenta{{ end }}'
      background: 'transparent'
      template: '❯'
transient_prompt:
  foreground_templates:
    - '{{ if gt .Code 0 }}red{{ end }}'
    - '{{ if eq .Code 0 }}magenta{{ end }}'
  background: 'transparent'
  template: '❯ '
secondary_prompt:
  foreground: 'magenta'
  background: 'transparent'
  template: '❯❯ '

.config/ohmyposh/base.yaml (diff)
@@ -8,6 +8,11 @@ blocks:
   alignment: 'left'
   newline: true
   segments:
+    - type: 'session'
+      style: 'plain'
+      background: 'transparent'
+      foreground: 'blue'
+      template: '{{ if .SSHSession }}  {{ .UserName }}@{{ .HostName }}{{ end }}'
     - type: 'path'
       style: 'plain'
       background: 'transparent'
